<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Strength Overview</title>
    <style>
        body {
            background-color: #f8f8f8; /* Off-white background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
        }
        h1 {
            font-size: 48px;
            color: #333;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards, scaleUp 1.5s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes scaleUp {
            from { transform: scale(0.8); }
            to { transform: scale(1); }
        }
        .navigation {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
        }
        .nav-button {
            font-size: 80px;
            background: none;
            border: none;
            cursor: pointer;
            color: #007BFF;
        }
        .nav-button:hover {
            color: #0056b3;
        }
        
    </style>
</head>
<body>
    <img src="/static/HiveMinds.png" alt="Logo" class="logo">
    <h1>Brand Strength Overview</h1>
    <div class="navigation">
        <button class="nav-button" onclick="goBack()">&#8592;</button>
        <button class="nav-button" onclick="goNext()">&#8594;</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
        function goNext() {
            window.location.href = 'estmarket';
        }
    </script>
</body>
</html>